QuanLyVatTuKhoHang/.vs/QuanLyVatTuKhoHang/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Lap_trinh_ung_dung\\LapTrinhUngDung\\QuanLyVatTuKhoHang\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{51AE4604-DD78-4903-99C6-01C36C905A50}|QuanLyVatTuKhoHang.csproj|d:\\lap_trinh_ung_dung\\laptrinhungdung\\quanlyvattukhohang\\form2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{51AE4604-DD78-4903-99C6-01C36C905A50}|QuanLyVatTuKhoHang.csproj|solutionrelative:form2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form2.cs [Design]",
              "DocumentMoniker": "D:\\Lap_trinh_ung_dung\\LapTrinhUngDung\\QuanLyVatTuKhoHang\\Form2.cs",
              "RelativeDocumentMoniker": "Form2.cs",
              "ToolTip": "D:\\Lap_trinh_ung_dung\\LapTrinhUngDung\\QuanLyVatTuKhoHang\\Form2.cs [Design]",
              "RelativeToolTip": "Form2.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-13T16:28:00.12Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

QuanLyVatTuKhoHang/.vs/QuanLyVatTuKhoHang/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Lap_trinh_ung_dung\\LapTrinhUngDung\\QuanLyVatTuKhoHang\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{51AE4604-DD78-4903-99C6-01C36C905A50}|QuanLyVatTuKhoHang.csproj|d:\\lap_trinh_ung_dung\\laptrinhungdung\\quanlyvattukhohang\\form2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{51AE4604-DD78-4903-99C6-01C36C905A50}|QuanLyVatTuKhoHang.csproj|solutionrelative:form2.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form2.cs [Design]",
              "DocumentMoniker": "D:\\Lap_trinh_ung_dung\\LapTrinhUngDung\\QuanLyVatTuKhoHang\\Form2.cs",
              "RelativeDocumentMoniker": "Form2.cs",
              "ToolTip": "D:\\Lap_trinh_ung_dung\\LapTrinhUngDung\\QuanLyVatTuKhoHang\\Form2.cs [Design]*",
              "RelativeToolTip": "Form2.cs [Design]*",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-13T16:28:00.12Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

QuanLyVatTuKhoHang/.vs/QuanLyVatTuKhoHang/v17/DocumentLayout.backup.json (diff)
@@ -26,8 +26,8 @@
               "Title": "Form2.cs [Design]",
               "DocumentMoniker": "D:\\Lap_trinh_ung_dung\\LapTrinhUngDung\\QuanLyVatTuKhoHang\\Form2.cs",
               "RelativeDocumentMoniker": "Form2.cs",
-              "ToolTip": "D:\\Lap_trinh_ung_dung\\LapTrinhUngDung\\QuanLyVatTuKhoHang\\Form2.cs [Design]",
-              "RelativeToolTip": "Form2.cs [Design]",
+              "ToolTip": "D:\\Lap_trinh_ung_dung\\LapTrinhUngDung\\QuanLyVatTuKhoHang\\Form2.cs [Design]*",
+              "RelativeToolTip": "Form2.cs [Design]*",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-13T16:28:00.12Z",
               "EditorCaption": " [Design]"
